 html, body {
            padding: 0;
            margin: 0;
            font-family: 'Karla', sans-serif;
        }
        #container {
            background-color: #fefefe;
            min-height: 100vh;

            -webkit-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
        }
        .center-div {
            margin: 0 auto;
            width: 100%;
            max-width: 1100px;
        }
        .project-box {
            width: 350px;
            z-index:1010;
            background: white;
            cursor:pointer;
            margin: 0;
            vertical-align: top;
            height: 240px;
            background-position: center;
            background-size: cover;
            box-sizing: border-box;
            display: inline-block;
            position:relative;
            padding: 0;
            border: none;
            clear: left;
            text-align: left;
        }
        .onGitHub {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 35px;
            box-sizing: border-box;
            margin: 6px 9px;
        }
        a {
            text-decoration: none;
        }
        .project-box:hover {
            z-index: 1100;
            transform: scale(1.2);
        }
        .right {
            float:right;
        }
        #head-banner {
            height: 600px;
            background-attachment: fixed;
            background-size:cover;
            z-index: 2000;
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        }
        .overlay {
            background-color: rgba(0,0,0,.2);
            height: 100%;
            font-family: inherit;
            color:white;
        }
        
        #head-logo {
            height: 50px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
        }
        #head-logo img {
            height: 100%;
            padding: 8px 10px;
        }
        #paypal-coffee {
            position: fixed;
            font-family:inherit;
            padding: 10px 0;
            color: white;
            top: 0;
            z-index: 3000;
            background: #1aa153;
            width: 100%;
        }
        #left-paypal-coffee {
            width: 100px;
            text-align: center;
            display: inline-block;
            font-size: 46px;
            height: 100%;
        }
        #right-paypal-coffee {
            width: 100%;
            max-width: 600px;
            display:inline-block;
            height: 100%;
        }
        #right-top-paypal-coffee {
            font-size: 22px;
font-weight: bold;
        }
        #right-bottom-paypal-coffee {
            
        }
        .timesExit {
            position: fixed;
            top: 10px;
            right: 15px;
        }
        .head-title {
            font-family: 'Karla', sans-serif;
            font-size: 35px;
        }
        .center {
            text-align: center;
        }
        #head-ul-span {
            font-size: 20px;
            text-transform: uppercase;
            color: white;
            font-family: 'Karla',sans-serif;
        }
        #head-ul-span ul {
            list-style-type: none;
            padding:0;
            margin:0;
        }
        #head-ul-span ul li {
            display: inline-block;
            padding: 12px 10px;
        }
        a {
            text-decoration:none;
            color: inherit;
        }
        #coffee-hover {
            position:fixed;
            right: 200px;
            top: 100px;
            font-size: 40px;
            opacity:.2;
        }
        #vinyl-hover {
            position:fixed;
            font-size: 40px;
            opacity:.2;
            top: 400px;
            right: 100px;
        }
        #donate-hover {
            position:fixed;
            left: 125px;
            bottom: 300px;
            opacity:.3;
            font-size: 41px;
        }
        #moon-hover {
             position: fixed;
            left: 200px;
            font-size: 40px;
            opacity: .2;
            top: 250px;
        }
        .background-icons {
            z-index: 1000;
            cursor: pointer;
        }
        a:hover {
            color: #f1c40f;
        }
        #current {

            padding-bottom: 50px;
        }
        #work {
            font-size: 0;
            padding-bottom: 50px;
            text-align: center;
        }
        #footer {
            background: #333;
            color: white;
            text-transform: uppercase;
            font-family: inherit;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
        }
        .job-row ul {
            margin: 9px 0px;
        }
        .job-row {
            box-sizing: border-box;
            padding: 15px;
        }
        .job-row h3 {
            margin: 0;
            font-size: 22px;
        }
        .job-row small {
            padding-left: 20px;
        }
        .education-row {
            box-sizing:border-box;
            padding: 15px;
        }
        .education-row h3 {
            margin: 0;
            font-size: 22px;
        }
        #social {
            background: #efefef;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 50px;
            font-size: 45px;
            font-family: inherit
        }
        #contact {
            background: #222;
        }
        #social i {
            margin:0 10px;
        }
        #contact form {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 50px;
        }
        .form-input {
            border: 3px solid #ccc;
            outline:none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            font-family: inherit;
            padding: 5px 7px;
            font-size: 20px;
            margin: 15px 0;
            border-radius: 5px;
        }
        div.project-box {
            /*	  filter: gray; /* IE6-9 */
            /*-webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
            /*filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
        }
        div.project-box:hover {

            -webkit-filter: grayscale(0);
            filter: none;
        }
        #my-image {
            height: 200px;
            border: 3px solid white;
            border-radius: 100px;
        }
        #profile {
            vertical-align: bottom;
            position: absolute;
            bottom:0;
        }
        p {
            font-family: 'Roboto', sans-serif;
            max-width: 800px;
            margin: 0 auto;
        }
        .dark {
            color: #222;
        }
        .light {
            color: #fff;
        }
        .hidden {
            display:none;
        }
        .project-display {
            width: 100%;
            max-width: 1000px;
            background: white;
            height: 500px;
            position: fixed;
            margin-top: 0px;
            top: 0;
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0);
            margin-top: 100px;
            z-index: 1110;
            vertical-align: top;
        }
        .project-display .left-div {
            height: 100%;
            width: 100%;
            vertical-align: top;
            max-width: 500px;
            display:inline-block;
            box-sizing: border-box;
            background-size:cover;

        }
        .project-display .right-div {
            box-sizing: border-box;
            padding: 15px;
            vertical-align: top;
            display:inline-block;
        }
        .project-display .right-div h2 {
            margin: 0;
        }
        .project-display .right-div h3 {
            margin: 0;
        }
        #hidden-info {
            background-color: rgba(0,0,0,.4);
            height: 100vh;
            z-index: 1109;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .mobile {
            display:none;
        }
        #mobile-ul-span i {
            font-size: 35px;
            padding: 15px;
        }
        ul#mobile-ul {
            list-style-type: none;
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            padding-top: 10px;
            position: fixed;
            top: 0;
            left: 0;
            font-size: 25px;
            background: #222;
        }
        ul#mobile-ul li {
            box-sizing: border-box;
            padding: 10px 10px;
        }
        ul#mobile-ul i {
            position: fixed;
            right: 0;
            top: 0;
        }
        .logo-info {
            background-position: center;
            background-size:cover;
            vertical-align: top;
            width: 400px;
            height: 400px;
            display:inline-block;
        }
        .logo-text {
            display:inline-block;
            width: 100%;
            vertical-align: top;
            max-width :500px;
        }
        .logo-text  h3{
            font-size: 30px;
            margin: 20px 0 10px;
        }
        #topnotch-button {
            background:white;
            color: rgb(34, 49, 63);
        }
        #rotg-button {

            background: white;
            color: #600edf;
        }
        .visit-a {
            margin: 20px 0;
            width: 200px;
            padding: 9px 15px;
            display: inline-block;
            border-radius: 5px;
            text-transform: uppercase;
            text-align: center;
        }